{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedUsers": "",
  "ConnectionStrings": {
    "sqlite": "URI=epcis.db"
  }
}

