{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=epcis.db"
  },
  "Modules": [ "Wildcaught", "Aquaculture" ],
  "Authentication": {
    "APIKey": {
      "ValidKeys": [ "test" ]
    }
  }
}
