{
    "name": "OpenTraceability.TypeScript",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node --experimental-wasm-modules app.mjs",
        "build": "tsc --build",
        "clean": "tsc --build --clean"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^18.13.0",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "eslint": "^8.33.0",
        "typescript": "^4.9.5"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "plugins": [
            "@typescript-eslint"
        ]
    },
    "dependencies": {
        "import-wasm": "^0.2.0",
        "npx": "^10.2.2",
        "pnpm": "^7.26.3"
    }
}
